{
  "name": "nodaw-screwai",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "description": "ScrewAI + FX Rack - Real-time audio FX with MIDI control",
  "author": "b33zy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "electron": "wait-on tcp:5174 && electron .",
    "electron:dev": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.nodaw.screwai",
    "productName": "ScrewAI",
    "copyright": "Copyright © 2026 b33zy",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "dir",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": "AppImage",
      "category": "Audio"
    }
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^8.0.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.0.1"
  }
}
